<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kosmios' Deck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      a {
        text-decoration: none;
      }
      .coupon {
        width:46%;
        /* height: 525px; */
        margin:2% 2%;
        overflow:hidden;
        float:left;
        border-radius: 25px;
        box-shadow: 0px 6px 6px 1px rgba(0,0,0,0.2);

        /* padding-top: 75%; */
      }
      .image1 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074812/2_d6o5q3.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image2 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074811/9_ru3pru.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image3 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074811/16_v48ykq.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image4 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074811/15_nlhyzw.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image5 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074811/13_fwqiu8.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image6 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074810/1_hvoyir.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image7 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074811/10_xqzxyh.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image8 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074811/8_szkc0c.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image9 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074811/12_ebog42.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image10 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074811/14_xuaxje.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image11 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074810/6_svkdon.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image12 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074810/3_wry51h.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image13 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074810/7_iasmv0.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image14 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074811/11_jervip.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image15 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074810/5_au5qur.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .image16 {
        background-image: url("https://res.cloudinary.com/dzixj0ktk/image/upload/v1565074810/4_vcgrzm.jpg");
        background-repeat: none;
        background-size: cover;
      }
      .discount:hover, .discount:active, .mobile-cick:active .discount {
        opacity: 0.6!important;
      }

      .discount a {
        display: none;
      }
      .discount:hover a, .discount:active a, .mobile-click:active a  {
        display: inline;
      }

      .product-name {
        padding-left: 5%;
        padding-right: 5%;
      }

      @media screen and (max-width: 500px) {
        .discount-amount {
          font-size: 235%!important;
        }
        .product-name {
          font-size: 115%!important;
        }
        .discount-button {
          font-size: 95%!important;
        }
      }
    </style>
  </head>
  <body>
    <div lang="en" style="max-width: 650px; margin-left:auto; margin-right:auto;">
          <div class="coupon image1" style="height:0; margin-top:5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">42% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Mixed Meshages Jacket (Ivory)</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/mixed-meshages-jacket-ivory" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image2" style="height:0; margin-top:15%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">40% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">You Sure Are Shearling Jacket</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/you-sure-are-shearling-jacket" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image3" style="height:0; margin-top:-5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">40% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Examine Yourself Jeans</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/examine-yourself-jeans" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image4" style="height:0; margin-top:5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">70% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Flower To The People Pants</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/flower-to-the-people-pants-mint" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image5" style="height:0; margin-top:-5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">63% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Seeing Things Clearly Heels</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/seeing-things-clearly-heels-black" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image6" style="height:0; margin-top:5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">42% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Mixed Meshages Jacket</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/mixed-meshages-jacket-black" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image7" style="height:0; margin-top:-5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">26% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">The Ricci Oversized Retro Square Sunglasses</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/vv-the-ricci-retro-square-sunglasses" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image8" style="height:0; margin-top:5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">68% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Mod & Posh Top</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/mod-posh-top-black" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image9" style="height:0; margin-top:-5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">51% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Its A Strap Heels</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/its-a-strap-heels-mauve" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image10" style="height:0; margin-top:5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">65% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Ball Over It Heels</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/ball-over-it-heels-black" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image11" style="height:0; margin-top:-5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">49% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Madame Coco Jeans</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/madame-coco-jeans" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image12" style="height:0; margin-top:5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">39% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Dont Mesh Around Top</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/dont-mesh-around-top-green" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image13" style="height:0; margin-top:-5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">42% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Gold Streak Jeans</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/gold-streak-jeans" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image14" style="height:0; margin-top:5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">28% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">The Milani Rounded Mirror Sunglasses</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/vv-the-milani-ice-blue-rounded-mirror-sunglasses" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image15" style="height:0; margin-top:-5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">30% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Sesame Street In The Pleat Skirt</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/sesame-street-in-the-pleat-skirt-blue" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
          <div class="coupon image16" style="height:0; margin-top:5%; padding-bottom:75%;">
            <a class="mobile-click" href="#discount" tabindex="-1">
              <div class="discount" style="background-color:black; opacity:0; padding-bottom:75%;">
                <p class="discount-amount" style="color: white; text-align: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; font-size: 350%; margin:0;">39% off</p>
                <p class="product-name" style="color: white; text-align: center; font-size: 150%; margin-bottom: 25%;">Miami Living Skirt</p>
                <a href="https://www.shopkosmios.com/collections/sale/products/miami-living-skirt-yellow" class="discount-button" style="border: 2px white solid; text-decoration:none; color:white; padding:3% 10%; font-size:175%; margin-left:14%;">Use Discount</a>
              </div>
            </a>
          </div>
    </div>
  </body>
</html>
